{
  "name": "bitcoin-node",
  "version": "0.0.1",
  "description": "Facilitates the running of a bitcoin node, collection, and ingestion of pending transaction data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start index.js",
    "stop": "forever stop index.js",
    "list": "forever list"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mempool-stats/bitcoin-node.git"
  },
  "keywords": [
    "bitcoin"
  ],
  "author": "Taylor Dawson",
  "license": "WTFPL",
  "bugs": {
    "url": "https://gitlab.com/mempool-stats/bitcoin-node/issues"
  },
  "homepage": "https://gitlab.com/mempool-stats/bitcoin-node#readme",
  "dependencies": {
    "bclient": "^0.1.7",
    "bcoin": "git+https://git@github.com/bcoin-org/bcoin.git",
    "forever": "^1.0.0"
  }
}
